\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}MNIST Classification Using CNN}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Model 1 - 1 Convolutional Layer}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Detailed Architecture}{1}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Plot of Randomly Selected Test Images}{2}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Model 2 - 2 Convolutional Layer}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Detailed Architecture}{2}{subsubsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Plot of Randomly Selected Test Images}{2}{subsubsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Model 3 - 2 Convolutional Layer + 1 hidden fully connected layer }{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Detailed Architecture}{3}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Plot of Randomly Selected Test Images}{3}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Comparison of the three models}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Training Loss Plot}{3}{subsubsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Validation Loss Plot}{3}{subsubsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Test Accuracy}{4}{subsubsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Generating Adversarial Examples}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Learning Curves}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Plot of Training Loss for all 10 classes}{4}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Plot of Validation Loss for all 10 classes}{4}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Plot of Test Accuracy for all 10 classes}{4}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Plot of All Noise Patterns}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Examples Showing Misclassification Due to Addition of Noise}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Misclassification with Class 0 Noise}{4}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Misclassification with Class 1 Noise}{4}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Misclassification with Class 2 Noise}{4}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Misclassification with Class 3 Noise}{4}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Misclassification with Class 4 Noise}{4}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.6}Misclassification with Class 5 Noise}{4}{subsubsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.7}Misclassification with Class 6 Noise}{4}{subsubsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.8}Misclassification with Class 7 Noise}{5}{subsubsection.2.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.9}Misclassification with Class 8 Noise}{5}{subsubsection.2.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.10}Misclassification with Class 9 Noise}{5}{subsubsection.2.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Visualizing the CNN}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Plot of $x_{init}$ for 10 Output Neurons}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Plot of $x_{init}$ for 10 Feature Maps after $2^{nd}$ Max Pooling}{5}{subsection.3.2}
